{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
"projectId": "{{FIREBASE_PROJECT_ID}}",
          "appId": "1:915157123985:android:dd4ee16a3f96d8d5afd030",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
"projectId": "{{FIREBASE_PROJECT_ID}}",
          "appId": "1:915157123985:ios:0f06f1bcb3c181ebafd030",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
"projectId": "{{FIREBASE_PROJECT_ID}}",
          "configurations": {
            "android": "1:915157123985:android:dd4ee16a3f96d8d5afd030",
            "ios": "1:915157123985:ios:0f06f1bcb3c181ebafd030",
            "web": "1:915157123985:web:425c66d080e72680afd030"
          }
        }
      }
    }
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
